@font-face {
    font-family: 'Aref Ruqaa';
    src: url('../fonts/ArefRuqaa-v1.006/ttf/ArefRuqaa-Regular.ttf') format('truetype'),
         url('../fonts/ArefRuqaa-v1.006/ArefRuqaa-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Aref Ruqaa';
    src: url('../fonts/ArefRuqaa-v1.006/ttf/ArefRuqaa-Bold.ttf') format('truetype'),
         url('../fonts/ArefRuqaa-v1.006/ArefRuqaa-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --primary-color: #8B4513;
    --secondary-color: #D2B48C;
    --light-color: #F5DEB3;
    --dark-color: #5D4037;
    --accent-color: #CD853F;
    --text-color: #3E2723;
    --worn-border: 2px solid rgba(139, 69, 19, 0.7);
    --correct-color: #4CAF50;
    --wrong-color: #F44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent; /* إزالة تأثير النقر على الهواتف */
}

html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Aref Ruqaa', serif;
    background-color: var(--light-color);
    color: var(--text-color);
    background-image: url('../images/old-paper-texture.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.6;
    padding: 10px;
    margin: 0;
    position: relative;
    overflow-x: hidden;
}

/* تأكيد ظهور الخلفية */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/old-paper-texture.jpg');
    background-repeat: repeat;
    background-size: cover;
    z-index: -1;
    opacity: 1;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    background-color: rgba(245, 222, 179, 0.9); /* زيادة التعتيم لتجنب الخلفية البيضاء */
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border: var(--worn-border);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* إضافة تأثير مهترئ للحاويات */
.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/worn-texture.png');
    background-repeat: repeat;
    opacity: 0.4;
    pointer-events: none;
    z-index: -1;
}

.game-title {
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

h1 {
    font-size: 3rem;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

/* تأثير مهترئ للعنوان */
h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
    opacity: 0.7;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.main-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}

.menu-item {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: var(--worn-border);
    position: relative;
    overflow: hidden;
    /* تحسين للهواتف */
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
    min-height: 60px; /* ارتفاع أدنى للأزرار لتسهيل النقر على الهواتف */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* تأثير مهترئ للأزرار */
.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/worn-edges.png');
    background-repeat: repeat;
    opacity: 0.3;
    pointer-events: none;
    z-index: -1;
}

.menu-item:hover, .menu-item:active {
    background-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu-item:active {
    transform: translateY(0);
}

.difficulty-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0;
}

.difficulty-label {
    font-size: 1.2rem;
    color: var(--dark-color);
}

.difficulty-options {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.difficulty-option {
    padding: 12px 20px; /* زيادة المساحة للنقر على الهواتف */
    background-color: var(--light-color);
    border: var(--worn-border);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    /* تحسين للهواتف */
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
    min-width: 80px; /* عرض أدنى لتسهيل النقر */
}

.difficulty-option:hover, .difficulty-option:active {
    background-color: var(--secondary-color);
}

.difficulty-option.selected {
    background-color: var(--accent-color);
    color: white;
    font-weight: bold;
}

.footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--dark-color);
    opacity: 0.8;
    position: relative;
    z-index: 2;
}

/* تصميم أيقونة إنستغرام */
.instagram-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    margin-right: 5px;
    font-weight: bold;
}

.instagram-icon {
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-right: 3px;
    vertical-align: middle;
}

/* تصميم مرحلة الحفظ */
.memory-phase {
    width: 100%;
}

.phase-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.timer {
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: bold;
    background-color: var(--light-color);
    padding: 5px 15px;
    border-radius: 20px;
    border: var(--worn-border);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

/* تصميم شبكة الشعراء الجديدة */
.poets-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 بطاقات في كل صف */
    gap: 10px;
    margin: 20px 0;
    width: 100%;
}

.poet-card {
    background-color: var(--light-color);
    border: var(--worn-border);
    border-radius: 8px;
    padding: 10px 5px;
    min-height: 60px; /* تصغير ارتفاع البطاقات */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 0.9rem; /* تصغير حجم الخط */
    /* تحسين للهواتف */
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
}

/* تأثير مهترئ للبطاقات */
.poet-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/card-texture.png');
    background-repeat: repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}

/* تحسين تأثير الضغط على بطاقات الشعراء ليكون مشابه للأزرار */
.poet-card:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.poet-card:active {
    transform: translateY(0);
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.card {
    background-color: var(--light-color);
    border: var(--worn-border);
    border-radius: 8px;
    padding: 15px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    /* تحسين للهواتف */
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
}

/* تأثير مهترئ للبطاقات */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/card-texture.png');
    background-repeat: repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}

.card:hover, .card:active {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-poet {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.card-verse {
    font-size: 0.9rem;
    color: var(--text-color);
}

.phase-footer {
    margin-top: 20px;
    font-size: 1.1rem;
    color: var(--dark-color);
}

/* تصميم مرحلة التحدي */
.challenge-phase {
    width: 100%;
}

.score {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.score-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.score-label {
    font-size: 0.9rem;
    color: var(--dark-color);
}

.score-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    background-color: var(--light-color);
    padding: 5px 15px;
    border-radius: 20px;
    border: var(--worn-border);
    min-width: 40px;
}

.verse-display {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: var(--worn-border);
    position: relative;
    overflow: hidden;
}

/* تأثير مهترئ لعرض البيت */
.verse-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/worn-texture.png');
    background-repeat: repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
}

#current-verse {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* تصميم شاشة التعليمات */
.instructions-screen, .stats-screen, .result-screen {
    width: 100%;
    text-align: right;
}

.instruction-section {
    margin-bottom: 20px;
    background-color: var(--light-color);
    padding: 15px;
    border-radius: 8px;
    border: var(--worn-border);
}

h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1.2rem;
}

ul {
    padding-right: 20px;
}

li {
    margin-bottom: 5px;
}

.back-btn, .reset-stats-btn, .play-again-btn, .main-menu-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: var(--worn-border);
    padding: 12px 20px; /* زيادة المساحة للنقر على الهواتف */
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Aref Ruqaa', serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-top: 20px;
    margin-left: 10px;
    /* تحسين للهواتف */
    touch-action: manipulation;
    -webkit-user-select: none;
    user-select: none;
    min-height: 50px; /* ارتفاع أدنى للأزرار */
    min-width: 120px; /* عرض أدنى للأزرار */
}

.back-btn:hover, .reset-stats-btn:hover, .play-again-btn:hover, .main-menu-btn:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.back-btn:active, .reset-stats-btn:active, .play-again-btn:active, .main-menu-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* زر العودة للقائمة داخل اللعبة */
.ingame-back-btn {
    font-size: 0.9rem;
    padding: 8px 15px;
    min-height: 40px;
    min-width: 100px;
    margin-top: 0;
}

/* تصميم شاشة الإحصائيات */
.stats-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-color);
    padding: 10px 15px;
    border-radius: 5px;
    border: var(--worn-border);
}

.stat-label {
    font-weight: bold;
    color: var(--dark-color);
}

.stat-value {
    color: var(--primary-color);
    font-weight: bold;
}

/* تصميم شاشة النتيجة */
.result-screen h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.result-details {
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: var(--worn-border);
}

.final-score {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.result-message {
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: bold;
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* تأثيرات الانتقال بين الشاشات */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* تمييز الإجابات الصحيحة والخاطئة */
.correct-answer {
    color: var(--correct-color) !important;
    font-weight: bold;
    background-color: rgba(76, 175, 80, 0.2) !important;
}

.wrong-answer {
    color: var(--wrong-color) !important;
    background-color: rgba(244, 67, 54, 0.2) !important;
}

/* تصميم رسالة التأكيد المخصصة */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.custom-confirm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--light-color);
    border: var(--worn-border);
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.custom-confirm::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/worn-texture.png');
    background-repeat: repeat;
    opacity: 0.2;
    pointer-events: none;
    z-index: -1;
    border-radius: 8px;
}

.custom-confirm-message {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--text-color);
}

.custom-confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.confirm-btn, .cancel-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: var(--worn-border);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Aref Ruqaa', serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    min-width: 80px;
}

.confirm-btn:hover, .cancel-btn:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
}

.confirm-btn:active, .cancel-btn:active {
    transform: translateY(0);
}

/* تصميم متجاوب محسن للهواتف */
@media (max-width: 768px) {
    body {
        padding: 10px 5px;
    }
    
    .container {
        padding: 15px 10px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .menu-item {
        font-size: 1.2rem;
        padding: 15px;
        margin-bottom: 5px;
    }
    
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .poets-grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 بطاقات في كل صف للشاشات المتوسطة */
        gap: 8px;
    }
    
    .poet-card {
        min-height: 55px;
        padding: 8px 5px;
        font-size: 0.85rem;
    }
    
    .card {
        min-height: 100px;
        padding: 10px;
    }
    
    .card-poet {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .card-verse {
        font-size: 0.85rem;
    }
    
    .difficulty-options {
        gap: 10px;
    }
    
    .difficulty-option {
        padding: 10px 15px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 5px;
    }
    
    .container {
        padding: 12px 8px;
        border-radius: 8px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
        margin-bottom: 15px;
    }
    
    .menu-item {
        font-size: 1.1rem;
        padding: 15px 10px;
        margin-bottom: 8px;
    }
    
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 8px;
    }
    
    .poets-grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 بطاقات في كل صف للهواتف */
        gap: 6px;
    }
    
    .poet-card {
        min-height: 50px;
        padding: 6px 4px;
        font-size: 0.8rem;
    }
    
    .card {
        min-height: 90px;
        padding: 8px 6px;
    }
    
    .card-poet {
        font-size: 0.85rem;
        margin-bottom: 6px;
    }
    
    .card-verse {
        font-size: 0.75rem;
    }
    
    .difficulty-options {
        flex-direction: row; /* تغيير من عمودي إلى أفقي للاستفادة من المساحة */
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .difficulty-option {
        padding: 10px;
        font-size: 1rem;
        flex: 1;
        min-width: 70px;
    }
    
    .result-actions {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .back-btn, .reset-stats-btn, .play-again-btn, .main-menu-btn {
        width: 80%;
        margin: 5px auto;
    }
    
    .phase-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .timer {
        align-self: center;
    }
    
    #current-verse {
        font-size: 1.1rem;
    }
}

/* تحسينات إضافية للأجهزة الصغيرة جداً */
@media (max-width: 360px) {
    h1 {
        font-size: 1.8rem;
    }
    
    .cards-container {
        grid-template-columns: repeat(auto-fill, minmax(85px, 1fr));
    }
    
    .poets-grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 بطاقات في كل صف للهواتف الصغيرة جداً */
        gap: 5px;
    }
    
    .poet-card {
        min-height: 45px;
        padding: 5px 3px;
        font-size: 0.75rem;
    }
}
